\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}

\author{Lee Magnusson}
\title{Knee Actuator Performance Testing}

\begin{document}
\maketitle

This document presents a theoretical model of actuator performance, which is experimentally calibrated and validated. The theoretical model is blah.

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{figures/theoretical1m.pdf}
\caption{Theoretical performance specifications. Contour levels represent the allowable time at that operating point before the motor overheats when starting from cold. Blue segment represents continuous operation. Note that for operation above 50 Nm, limitations of the motor amp limit current above this operating point to only 2.7 seconds. However, repeated excursions to high torque are possible within the boundaries.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{figures/theoretical_overlay1.pdf}
\caption{Overlay of measured performance. Random perturbations were applied to the actuator to sample its operating space. Two separate tests exercised the high torque and the high velocity regions of the performance space. It is assumed that the high power region of the workspace is readily achieved, but difficult to test with the current experimental setup.}
\end{figure}

\end{document}
